<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <title>Shopify Metafields Editor</title>

  <style type="text/css">
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      min-width: 250px;
    }

    p {
      margin-bottom: 10px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 30px;
    }

    .button {
      touch-action: manipulation;
      border-color: #3f4eae;
      color: #fff;
      background: linear-gradient(180deg,#6371c7,#5563c1);
      box-shadow: inset 0 1px 0 0 #6774c8, 0 1px 0 0 rgba(22,29,37,.05), 0 0 0 0 transparent;
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 10px 20px;
      background: linear-gradient(180deg,#fff,#f9fafb);
      border: 1px solid #c4cdd5;
      box-shadow: 0 1px 0 0 rgba(22,29,37,.05);
      border-radius: 3px;
      line-height: 1;
      color: #212b36;
      text-align: center;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      text-decoration: none;
      transition-property: background,border,box-shadow;
      transition-duration: .2s;
      transition-timing-function: cubic-bezier(.64,0,.35,1);
    }

    .button > span {
      font-size: 15px;
      font-weight: 400;
      display: block;
      white-space: nowrap;
    }

    .button:hover {
      background: linear-gradient(180deg,#5c6ac4,#4959bd);
      text-decoration: none;
      border-color: #c4cdd5;
      color: #fff;
    }

    .button:hover {
      background: linear-gradient(180deg,#5c6ac4,#4959bd);
    }

    .button[disabled],
    .button[disabled]:hover {
      border-color: #c4cdd5;
      cursor: initial;
      background: rgb(240, 240, 240);
      cursor: initial;
      color: rgb(156, 156, 156);
    }
    hr {
      width: 100%;
      border: none;
      border-top: 2px solid #9c9c9c;
      margin: 18px 0px;
    }

    .not_shopify {
      padding: 10px;
      font-size: 20px;
      color: #444;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this extension.</noscript>

  <div class="not_shopify" id="not_shopify">
    <p>Loading...</p>
  </div>

  <div class="container" style="display: none;">
    <button type="button" class="button" id="toggle_visibility" disabled>
      <span>Checking App Status...</span>
    </button>
    <hr>

    <p class="help-text">If the app crashes, try unmounting and then remounting it.</p>
    <button type="button" class="button" id="toggle_mount" disabled>
      <span>Checking App Status...</span>
    </button>
  </div>

  <script src="./popup.js"></script>
</body>

</html>
